# wmsProjectClient

./: .env  .env.example  .env.production  .gitignore  LICENSE  OAUTH_FRONTEND_QUICK_GUIDE.md  OAUTH_INTEGRATION_GUIDE.md  README.md  build.gradle  cleanup-docker.ps1  cleanup-k8s.ps1  deploy-docker.ps1  deploy-k8s.ps1  deploy.ps1  docker-compose.yaml  docker-compose.yml  nginx.conf  package-lock.json  package.json  start-docker.ps1  start-k8s.ps1  start-port-forwards.ps1  start.ps1  stop-docker.ps1  stop-k8s.ps1  stop-port-forwards.ps1
backend/: build.gradle  gradle.properties  settings.gradle
backend/SSOService/: Dockerfile  HELP.md  build.gradle  docker-compose.yaml  settings.gradle
backend/SSOService/src/main/java/by/bsuir/ssoservice/: SsoServiceApplication.java
backend/SSOService/src/main/java/by/bsuir/ssoservice/config/: AuthorizationServerConfig.java  CORSConfig.java  RedisConfig.java  SecurityConfig.java
backend/SSOService/src/main/java/by/bsuir/ssoservice/controller/: AuthController.java  ProfileController.java
backend/SSOService/src/main/java/by/bsuir/ssoservice/dto/request/: CompleteOAuthRegistrationRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/SSOService/src/main/java/by/bsuir/ssoservice/dto/response/: AuthResponse.java  ErrorResponse.java  OAuthRegistrationResponse.java
backend/SSOService/src/main/java/by/bsuir/ssoservice/model/entity/: LoginAudit.java
backend/SSOService/src/main/java/by/bsuir/ssoservice/model/enums/: AuthProvider.java
backend/SSOService/src/main/java/by/bsuir/ssoservice/repository/: OAuthPendingRegistrationRepository.java  UserEventRepository.java  UserReadModelRepository.java
backend/SSOService/src/main/java/by/bsuir/ssoservice/service/: OAuthService.java  ProfileService.java  RefreshTokenService.java  UserService.java
backend/SSOService/src/main/java/by/bsuir/ssoservice/utils/: SecurityUtils.java
backend/SSOService/src/main/resources/: application.properties  application.properties.example
backend/SSOService/src/test/java/by/bsuir/ssoservice/: SsoServiceApplicationTests.java
backend/api-gateway/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/by/bsuir/apigateway/: ApiGatewayApplicationTests.java
backend/document-service/: Dockerfile  build.gradle  settings.gradle
backend/document-service/src/main/resources/: application.properties
backend/eureka-server/: Dockerfile  build.gradle  settings.gradle
backend/eureka-server/src/main/resources/: application.properties
backend/organization-service/: Dockerfile  build.gradle  settings.gradle
backend/organization-service/scripts/: organization-db.sql
backend/organization-service/src/main/java/by/bsuir/organizationservice/: OrganizationServiceApplication.java
backend/organization-service/src/main/resources/: application.properties
backend/organization-service/src/test/java/by/bsuir/organizationservice/: OrganizationServiceApplicationTests.java
backend/product-service/: Dockerfile  build.gradle  settings.gradle
backend/product-service/scripts/: product-db.sql
backend/product-service/src/main/java/by/bsuir/productservice/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/test/java/by/bsuir/productservice/: ProductServiceApplicationTests.java
backend/warehouse-service/: Dockerfile  build.gradle  settings.gradle
backend/warehouse-service/src/main/java/by/bsuir/warehouseservice/: WarehouseServiceApplication.java
backend/warehouse-service/src/main/resources/: application.properties
backend/warehouse-service/src/test/java/by/bsuir/warehouseservice/: WarehouseServiceApplicationTests.java
k8s/: 00-namespace.yaml  01-storage.yaml  02-secrets.yaml  03-databases.yaml  04-backend.yaml  05-infrastructure.yaml  06-ingress.yaml  07-autoscaling.yaml  08-network-policies.yaml  09-frontend.yaml
monitoring/: docker-compose.monitoring.yml  otel-collector-config.yaml  prometheus.yml  promtail-config.yaml
monitoring/grafana/provisioning/datasources/: datasources.yaml
public/: index.html  manifest.json
scripts/: user-db.sql
sql-scripts/: docker-compose.yml  organizationDB.sql  productDB.sql  userDB.sql  warehouseDB.sql
src/: App.js  index.js
src/components/layout/: GuestLayout.js  MainLayout.js  MainNavbar.js  Navbar.js
src/components/shared/: ConfirmDialog.js  RackDialog.js
src/config/: api.js  theme.js
src/context/: AuthContext.js
src/main/java/by/bsuir/ssoservice/: SsoServiceApplication.java
src/main/java/by/bsuir/ssoservice/config/: AuthorizationServerConfig.java  (+6 more)
src/main/resources/: application.properties
src/pages/: AnalyticsPage.js  EmployeesPage.js  HomePage.js  InventoryPage.js  LoginPage.js  MainPage.js  OAuthCallbackPage.js  OrganizationPage.js  ProfilePage.js  ReceivePage.js  RegisterPage.js  RevaluationPage.js  RoleSelectPage.js  SettingsPage.js  ShipPage.js  WriteoffPage.js  WriteoffPage_new.js
src/routes/: AppRouter.js
src/services/: analyticsService.js  authService.js  documentService.js  httpService.js  index.js  organizationService.js  productService.js  profileService.js  warehouseService.js
src/store/: api.js
src/store/slices/: authSlice.js
(+21 files in other folders)
